API_KEY=your_api_key_here
API_SECRET=your_api_secret_here
ENDOR_NAMESPACE=your_namespace_here 
API_TOKEN=your_api_token_here
OUTDATED_POLICY_UUID=your_policy_uuid_here  # UUID of the policy that identifies outdated dependencies